<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="stylesheet" href="style.css">
            <style>
                    body{background-color:rgba(255, 99, 71, 0.3);font-size: 20px; padding-top: auto;
                        padding-right: auto;
                        padding-bottom: auto;
                        padding-left: auto;border-style:outset;
                        border-color:rgb(241, 154, 139)font-family:Arial, Helvetica, sans-serif; letter-spacing: 0.5px;
                        }
                    .h3 {color:rgb(219, 102, 24); text-align: center; 
                        border-style:outset; border-width: 1px 2px 1px 2px; 
                        margin:0px 350px 0px 350px}
                    .h33 {font-family:Arial, Helvetica, sans-serif; letter-spacing: 0.5px;
                        text-align:center; }
                    .h1 {font-size: 30px;border-style:solid; border-width: 1px 2px 1px 2px; 
                        margin:0px 250px 0px 250px;background-color:rgba(255, 99, 71, 0.3)}
                    img {
                         display: block;
                         margin-left: auto;
                        margin-right: auto;
                            }
                    .solid {border-style: solid; border-color: rgba(255, 99, 71, 0.5);
                            }
                </style>
        
        <title>KAREEM</title>
    </head>
    <body> <img src= "https://res.cloudinary.com/dzgbjty7c/image/upload/v1566578851/IMG_20190806_174237_mldvgh.jpg" alt = "photo image" width="128" height="128" >
         <h1 class="h1">
             <strong>
                 <center> KAREEM, TAIWO MUTIU </center>
             </strong> 
        </h1>
        <h3>
            <center> 7,  Baba Dada Street, Meiran, Along Lagos-Abeokuta Expressway,
             Lagos. <br> Email: <i>kareemtaiywo@gmail.com</i> <br> Tel: +2348039197950</center>
        </h3>
        <h3 class="h3"> OBJECTIVES </h3>
        <p>
            <div class="h33">To add value to business and establishment, and be 
            in tune with the rapidly expanding, ever dynamic and 
            global world.</div> 
            </p>
        <h3 class="h3"> 
                EDUCATION
        </h3>
        <p >
            <ul>
                <li>2012 Olabisi Onanbanjo University, Ago-Iwoye, Ogun State. 
                [BSc. Zoology].</li>&nbsp
                <li>2004       Lerato Comprehensive College, Lagos State.</li>
            </ul>     
                </p>
        <h3 class="h3">
                CERTIFICATION 

        </h3>
        <p>
            <ul>
                <li>Certificate in Network Security (VPN & 
                        Firewall) </li>&nbsp;
                <li>Certificate in Enterprise wireless and V-Sat Technical Installation  </li>&nbsp;
                <li>Certificate in CCTV / IP Surveillance and IP-PBX / PABX VoIP   </li>&nbsp;
                <li>Certificate in Computer Hardware Repair and Networking </li>
            </ul>
        </p>
        <h3 class="h3">
                WORK EXPERIENCE 
        </h3>
        <h4 class="solid">
                <center>Kharm Technologies Ltd.</center>
        </h4>
        <p>
               <center> Suite 1, Opeyemi Plaza, Moshalashi, Iyana-Ipaja, Lagos. 
                November, 2015 – January, 2019 </center>
               </p>
        <h4 class="solid">
            <div>Responsibilities include:</div>
        </h4>
        <p> 
            <ul>
            <li> Sales of Surveillance Camera and DVRs </li>&nbsp;
            <li> After sales services which is done by contacting client via 
                    telephone or email </li>&nbsp;
            <li>Help  to  promote  the  company  by  complying  with  the 
                    regulatory  and  legislative  requirement,  and making  sure 
                    company policies are adhered at all times. </li>&nbsp;
            <li> Installation  of  CCTV  system  and  other  security 
                    electronics </li>&nbsp;
            </ul>
            </p>
        <h4 class="solid">
                <center>Birdie Technologies Ltd.</center>
        </h4>
        <p>
               <center> 44, Opebi  Road,  Ikeja,  Lagos. August,  2015  – November, 
                    2015 </center>
        </p>
        <h4 class="solid">
                <div>Responsibilities include:</div>
            </h4>
            <p> 
                <ul>
                <li>  Sales and marketing of Surveillance Camera and DVRs </li>&nbsp;
                <li> After sales services which is done by contacting client via 
                        telephone or email </li>&nbsp;
                            <li> Installation  of  CCTV  system  and  other  security 
                        electronics </li>&nbsp;
                </ul>                
            </p>
            <h3 class="h3">
                     PERSONAL ATTRIBUTES/SKILLS
            </h3>
            <p>
                <ul>
                    <li>   Ability to take on new challenges </li>&nbsp;
                    <li> Good use of Microsoft office tools </li>&nbsp;
                        </li>&nbsp;
                    <li> Good Advertising, Sales and Marketing skills </li>&nbsp;
                    <li > Good Communication skills   </li>&nbsp;
                    <li> Good driving skills  </li>&nbsp;
                    <li>Excellent computer operation and hardware knowledge</li>&nbsp;
                </ul>
            </p>
            <h3 class="h3">
                LANGUAGE PROFICIENCY   
            </h3>
            <p>
                <ul>
                    <li> Yoruba - Good   </li>&nbsp;
                    <li>   English - Good </li>&nbsp;
                </ul>
            </p>
            <h3 class="h3">
                    REFEREES  
            </h3>
                <ul>
                    <li>Mrs. Adeola Layeni <br>Federal Ministry of Justice  
                        Abuja <br> Tel: 07038331116</li>&nbsp; 
                    <li>Mr Oladele sheriff <br>Kharm Technologies Ltd.<br>
                            Tel: Tel: 07063063107 </li>&nbsp; 
                 </ul>
         
            
            
            
             
    </body> 
        
</html>
